# Server
server.port=8081
server.session.cookie.name=OAUTH2SESSION
# DataSource
spring.datasource.url=jdbc:mysql://localhost/@db.name@?createDatabaseIfNotExist=true
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

# Logging
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.example=debug
logging.level.org.springframework.security=debug


# Security
security.user.name=user
security.user.password=password
#security.basic.enabled=false

# OAuth2Server
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.client.scope=read, write
security.oauth2.authorization.check-token-access=permitAll()
security.oauth2.authorization.token-key-access=permitAll()





