server.port=8082
server.session.cookie.name=OAUTH2SESSIONC
security.basic.enabled=false
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.client.access-token-uri=http://localhost:8081/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/oauth/authorize
security.oauth2.client.scope=read, write
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token

logging.level.org.springframework.security=debug


oauth.server.url=http://localhost:8081
oauth.client.client-id=foo
oauth.client.client-secret=bar
oauth.client.access-token-uri=${oauth.server.url}/oauth/token
oauth.client.user-authorization-uri=${oauth.server.url}/oauth/authorize
oauth.client.scope=read, write
oauth.resource.token-info-uri=${oauth.server.url}/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8081/me
oauth.client.token-name=oauth_token
oauth.client.authentication-scheme=query
oauth.client.client-authentication-scheme=header


