# DataSource
spring.datasource.url=jdbc:mysql://localhost/demo_oauth2_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dev*I(O)P


# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.example=debug


# Security
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token

security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key
