# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.example=debug
logging.level.org.springframework.security=debug

# DataSource
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Security
security.oauth2.client.client-id=clientId01
security.oauth2.client.client-secret=clientSecret01
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token