# Server
server.port=8081

# DataSource
spring.datasource.url=jdbc:mysql://localhost/demo_oauth2_server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dev*I(O)P

# Logging
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.example=debug

# Security
security.user.name=user
security.user.password=password
#security.basic.enabled=false

# OAuth2Server
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.authorization.check-token-access=isAuthenticated()

security.oauth2.authorization.token-key-access=isAuthenticated()




